VBSPath01=D:\\worktest_benkyo\\github\\VBS\\3-01\\
VBSFile01=sam0301.wsf
VBSPath02=D:\\worktest_benkyo\\github\\VBS\\3-02\\
VBSFile02=sam0302.wsf
VBSPath03=D:\\worktest_benkyo\\github\\VBS\\3-03\\
VBSFile03=sam0303.wsf
VBSPath04=D:\\worktest_benkyo\\github\\VBS\\3-04\\
VBSFile04=sam0304.wsf
VBSPath05=D:\\worktest_benkyo\\github\\VBS\\3-05\\
VBSFile05=sam0305.wsf
VBSPath06=D:\\worktest_benkyo\\github\\VBS\\3-06\\
VBSFile06=sam0306.wsf
VBSPath0701=D:\\worktest_benkyo\\github\\VBS\\3-07-01\\
VBSFile0701=sam0307.wsf
VBSPath0702=D:\\worktest_benkyo\\github\\VBS\\3-07-02\\
VBSFile0702=sam0307.wsf
VBSPath0703=D:\\worktest_benkyo\\github\\VBS\\3-07-03\\
VBSFile0703=sam0317.wsf
VBSPath0704=D:\\worktest_benkyo\\github\\VBS\\3-07-04\\
VBSFile0704=sam0317.wsf
VBSPath08=D:\\worktest_benkyo\\github\\VBS\\3-08\\
VBSFile08=sam0308.wsf
VBSPath09=D:\\worktest_benkyo\\github\\VBS\\3-09\\
VBSFile09=sam0309.wsf
VBSPath10=D:\\worktest_benkyo\\github\\VBS\\3-10\\
VBSFile10=sam0310.wsf
VBSPath11=D:\\worktest_benkyo\\github\\VBS\\3-11\\
VBSFile11=sam0311.wsf
VBSPath12=D:\\worktest_benkyo\\github\\VBS\\3-12\\
VBSFile12=sam0312.wsf
VBSPath13=D:\\worktest_benkyo\\github\\VBS\\3-13\\
VBSFile13=sam0313.wsf